{
  "domain": "vtherm_climate_replication",
  "name": "VTherm Climate Replication",
  "codeowners": [
    "@jmcollin78"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jmcollin78/vtherm_climate_replication",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jmcollin78/vtherm_climate_replication/issues",
  "requirements": [],
  "version": "0.1.1"
}